{
  "author": "Santinell",
  "name": "koa-jrpc2",
  "description": "Koa middleware for jrpc2",
  "version": "0.0.3",
  "keywords": [
    "jrpc2",
    "koa",
    "middleware"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "co-body": "^1.0"
  },
  "peerDependencies": {
    "jrpc2": "^0.4"
  },
  "devDependencies": {
    "koa": "^0.18",
    "mocha": "^2.1",
    "chai": "^2.0"
  },
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Santinell/koa-jrpc2.git"
  },
  "homepage": "https://github.com/Santinell/koa-jrpc2",
  "engines": {
    "node":">=0.11.13"
  }
}
